type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Cat {

        // write static and instance variables

        public Cat(String name, int age) {
            // implement the constructor
            // do not forget to check the number of cats
        }

        public static int getNumberOfCats() {
            // implement the static method
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2280#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 26 Sep 2021 08:57:03 UTC
record: -1
