<h2>Initializing an array of longs</h2>
<html>
 <head></head>
 <body>
  <p>Create an array of longs named <strong>longN</strong><strong>umbers</strong> with three elements 100000000001, 100000000002, 100000000003.</p> 
  <p>Then output the array.</p> 
  <p>Use the provided code template.</p> 
  <p> </p> 
  <p>The <code class="language-java">long</code> type is used to store big integer values. To indicate a long value, use the <code class="language-java">L</code> or <code class="language-java">l</code> literal. Otherwise, it is considered as <code class="language-java">int</code>.</p> 
  <pre><code class="language-java">long twentyTwo = 22L; // L or l is a literal for longs</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
