<h2>The roots of an equation</h2>
<html>
 <head></head>
 <body>
  <p>Your task is to find the roots of a <a target="_blank" href="https://en.wikipedia.org/wiki/Cubic_equation" rel="noopener noreferrer nofollow">cubic equation</a>.</p> 
  <p>The input contains four numbers: <span class="math-tex">\( a, b, c, d \)</span>.</p> 
  <p>Output all the integer roots between 0 and 1000 (inclusive) for the equation <span class="math-tex">\( ax^3+bx^2+cx+d=0 \)</span> <em>in ascending order.</em></p> 
  <p>If the specified interval does not contain the roots of the equation, do not output anything.</p> 
  <p><strong>Remember</strong>, that cubic equation always has 3 roots, meaning it can't have more than 3 integer roots. Keep this in mind in order to optimize the code.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">-1<br>1<br>-1<br>1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0<br>1<br>-6<br>5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1<br>5</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>1<br>1<br>1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight"></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
