<h2>Even or odd</h2>
<html>
 <head></head>
 <body>
  <p>Given a sequence of natural numbers. For each number of the sequence output "even" if the number is even, otherwise, "odd". If the number is equal to 0, the program must stop reading and processing numbers.</p> 
  <p><strong>Input data</strong></p> 
  <p>A sequence of natural numbers, each number in a new line.</p> 
  <p><strong>Output data</strong></p> 
  <p>The sequence of words "even" and "odd". Each word in a new line.</p> 
  <p>Output the result right after the number is entered. Then input the next one. There's no need to store the sequence.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>2<br>3<br>4<br>0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">odd<br>even<br>odd<br>even<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
