<h2>The count of numbers divisible by N</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads <strong>a, b, n </strong>and outputs the count of numbers divisible by <strong>n</strong> in the range from a to b (a &lt; b) inclusively.</p> 
  <p><strong>Note:</strong> it is possible to write this program more efficiently without any loops.</p> 
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10 20 10</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">15 25 5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
