<h2>The percentage of G and C characters</h2>
<html>
 <head></head>
 <body>
  <p><a target="_blank" href="https://en.wikipedia.org/wiki/GC-content" rel="nofollow noopener noreferrer" title="Link: https://en.wikipedia.org/wiki/GC-content">GC-content</a> is an important feature of the genome sequences and is defined as the percentage ratio of the sum of all guanines and cytosines to the overall number of nucleic bases in the genome sequence.</p> 
  <p>Write a program, which calculates the percentage of G characters (guanine) and C characters (cytosine) in the entered string. Your program should be case independent.</p> 
  <p>For example, in the string <strong>"acggtgttat"</strong> the percentage of characters G and C equals to <span class="math-tex">\( \dfrac4{10} \cdot 100 = 40.0 \)</span>, where 4 is the number of symbols G and C, and 10 is the length of the string.</p> 
  <p><strong>Note</strong>, answer should be double.</p> 
  <pre><code class="language-java">int i = …, j = …; 
double result = i / j; // not correct
double result = (double) i / j // correct</code></pre> 
  <p><strong>Remember: </strong>characters<strong> </strong>are case-insensitive(g equals G and c equals C)</p> 
  <p><strong>Input data format</strong></p> 
  <p>The single input line contains a sequence.</p> 
  <p><strong>Output data format</strong></p> 
  <p>The percentage of G and C characters as a double. Do not round/format the value, output it as is.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">acggtgttat</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">40.0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
