<h2>Check the sum</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads the numbers <strong>a</strong>, <strong>b</strong>, <strong>c</strong> and checks if there's a pair of them that adds up to exactly 20.</p> 
  <p> </p> 
  <p>The program must output <strong>true</strong> or <strong>false</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 2 3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">4 16 7<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
