<h2>Time constants</h2>
<html>
 <head></head>
 <body>
  <p>There are special types of classes called <code class="java">Constants</code> or <code class="java">Utility</code> which have only static fields and/or methods. Usually, such classes cannot be instantiated directly and they are only needed to group related static members to be used by other classes.</p> 
  <p>In this exercise, you will work with <code class="java">TimeConstants</code> class that stores several time constants for seconds. You need to add two static fields <code class="java">SECONDS_IN_DAY</code> and <code class="java">SECONDS_IN_WEEK</code> and print them in this order, each of them on a new line.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
