<h2>IntBinaryOperation</h2>
<html>
 <head></head>
 <body>
  <p>You are given an abstract class <code class="java">IntBinaryOperation</code>. It has one abstract method <code class="java">perform()</code> and two fields representing the operation arguments. The fields are initialized in the constructor. See the provided code template.</p> 
  <p>You need to declare and implement two classes representing concrete operations: <code class="java">Addition</code> and <code class="java">Multiplication</code>. The classes must extend the abstract class and implement the method <code class="java">perform()</code>. The implementations should work in accordance with the class name. Do not forget to write two-argument constructors in your classes.</p> 
  <p>Do NOT make your classes <code class="java">public</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
