type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Arrays;

    public class Main {

        public static void main(String[] args) {

            char[] characters;

            System.out.println(Arrays.toString(characters));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2707#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 01 Oct 2021 08:57:54 UTC
record: -1
