<h2>The lucky ticket</h2>
<html>
 <head></head>
 <body>
  <p>Paul loves to ride public transport and after receiving a ticket, he immediately checks whether he got a lucky one. A ticket is considered a lucky one if the sum of the first three numbers of this ticket matches the sum of the last three numbers.</p> 
  <p>However, Paul does not count well in his head. That is why he asks you to write a program which will check the equality of the sums and display "Lucky" if the sums match, and "Regular" if the sums differ.</p> 
  <p>A string of six digits is provided as input to the program.</p> 
  <p>You need to print out only the word <strong>"Lucky"</strong> or <strong>"Regular"</strong> with a capital letter (without quotes).</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-678').style.display='inline'"> Hint </button> </p>
  <div id="hint-678" style="display:none;">
   <p></p> 
   <p>To get the <code class="language-java">int</code> value that the character actually represents, you can use the <code class="language-java">Character.getNumericValue()</code> method</p> 
   <pre><code class="language-java">char charValue = '2';
int intValue = Character.getNumericValue(charValue); // 2</code></pre> 
   <p>This is an incorrect way to get the <code class="language-java">int</code> value:</p> 
   <pre><code class="language-java">int intValue = (int) charValue; // 50, which is the ASCII code for character ‘2’</code></pre> 
   <p></p>
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">090234</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Lucky</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">123456</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Regular</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
