<h2>Convert a date</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that takes a date string formatted as <strong>YYYY-MM-DD</strong> as input, then converts and outputs it as <strong>MM/DD/YYYY</strong>.</p> 
  <p>For instance, the input <strong>2007-07-21</strong> will result in the following output <strong>07/21/2007</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2012-09-28<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">09/28/2012</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
