<h2>Maximum element divisible by four</h2>
<html>
 <head></head>
 <body>
  <p>Given a sequence of natural numbers, not exceeding 30000. Find the maximum element divisible by 4. There is always an element divisible by 4 in the sequence and the number of elements does not exceed 1000.</p> 
  <p>As input, the program receives the number of elements in the sequence <strong>n</strong> (first line) and then the elements themselves (next n lines). The program should print a single number: the maximum element of the sequence divisible by 4.</p> 
  <p>Try to solve this problem by using a for-loop.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">12<br>16<br>87<br>58<br>25<br>73<br>86<br>36<br>79<br>40<br>12<br>89<br>32<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">40</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
