<h2>Check the given numbers are different</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads three numbers and checks that they <strong>all</strong> are different, i.e. not equal to one another.</p> 
  <p>The output should be <strong>true</strong> or <strong>false</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5 5 9<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
