<h2>Check the value</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an <strong>integer</strong> value and checks if it is less than 10 and greater than 0.</p> 
  <p>Your program should print a boolean value (<code class="java">true</code> or <code class="java">false</code>).</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
