<h2>Exactly one parameter is positive</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads three integer numbers and prints <strong>true</strong> if exactly ONE number is positive (i.e. &gt; 0).</p> 
  <p>Otherwise, it should print<strong> false</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 1 1<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 0 -1<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
