<h2>Arithmetic average</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads two numbers <span class="math-tex">\( a \)</span> and <span class="math-tex">\( b \)</span> from the keyboard and calculates and outputs to the console the arithmetic average of all numbers from the interval <span class="math-tex">\( [a; b] \)</span>, which are divisible by <span class="math-tex">\( 3 \)</span>.</p> 
  <p>In the example below, the arithmetic average is calculated for the numbers on the interval <span class="math-tex">\( [-5; 12] \)</span>. On this interval, there are <span class="math-tex">\( 6 \)</span> numbers divisible by <span class="math-tex">\( 3 \)</span>, namely: <span class="math-tex">\( -3, 0, 3, 6, 9, 12 \)</span>. Their arithmetic average equals <span class="math-tex">\( 4.5 \)</span>.</p> 
  <p>The program input contains intervals, which always contain at least one number, which is divisible by <span class="math-tex">\( 3 \)</span>.</p> 
  <p>Remember that the int type cannot contain fractions. Use a double variable to store the precise result of the division.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">-5<br>12</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">4.5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
