<h2>Piece of alphabet</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a string and outputs "true" only when the letters of this string form a substring of the ordered English alphabet, for example, "abc", "xy", "pqrst".</p> 
  <p>Otherwise, it should print out "false".</p> 
  <p>Note: string can consist of a single character. Assume an empty string as an alphabet substring.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">abc<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">bce<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
