<h2>The sum of integers from a to b</h2>
<html>
 <head></head>
 <body>
  <p>Print the sum of all integers from <strong><em>a</em></strong> to <strong><em>b</em></strong> including both.</p> 
  <p>It is guaranteed that <strong><em>a</em></strong> &lt; <strong><em>b</em></strong> in all test cases.</p> 
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>22<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">250</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
