<h2>The root of a number</h2>
<html>
 <head></head>
 <body>
  <p>Implement the <code class="java">sqrt</code> method that computes the square root of a given number. If a negative number is passed the method should throw a <code class="java">java.lang.IllegalArgumentException</code> with the message <code class="java">"Expected non-negative number, got ?"</code>, where <code class="java">?</code> is the passed negative number.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-325').style.display='inline'"> Hint </button> </p>
  <div id="hint-325" style="display:none;">
   Use Math library to evaluate the square root.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
