type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.*;

    public class Main {

        public static double sqrt(double x) {
            // write your code here
        }

        /* Do not change code below */
        public static void main(String[] args) {
            String value = new Scanner(System.in).nextLine();
            try {
                double res = sqrt(Double.parseDouble(value));
                System.out.println(res);
            } catch (IllegalArgumentException e) {
                System.out.println(e.getMessage());
            }
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2473#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sat, 25 Sep 2021 19:36:46 UTC
record: -1
