<h2>Area of a circle</h2>
<html>
 <head></head>
 <body>
  <p>The <code class="language-java">Circle</code> class represents a circle. Implement the <code class="language-java">Measurable</code> interface and add a single method <code class="language-java">area</code> that returns the area of a circle.</p> 
  <p>Note: Java has a built-in constant for <strong>PI</strong>: <code class="language-java">Math.PI</code></p> 
  <p>The class will be tested by creating an instance of <code class="language-java">Circle</code> and invoking its <code class="language-java">area</code> method:</p> 
  <pre><code class="language-java">Measurable circle = new Circle(1);
double area = circle.area(); // 3.14...</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
