<h2>The product of numbers from a to b</h2>
<html>
 <head></head>
 <body>
  Write a program that prints the product of all integer numbers from 
  <b><i>a</i></b> to 
  <b><i>b</i></b> (
  <b><i>a</i></b> &lt; 
  <b><i>b</i></b>). 
  <p>Include <b><i>a</i></b> and exclude <b><i>b</i></b> from the product.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">100 105</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">11035502400</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
