<h2>Find the first occurrence of the word "the"</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that takes a sentence as input and returns the index of the first occurrence of the word "<strong>the" </strong>(can be part of a word), regardless of the capitalization. If there is no occurrence of it must output -1.</p> 
  <p>For instance, if the sentence is <strong>“The apple is red.”</strong> the output should be 0, if the sentence is <strong>“I ate the red apple.”</strong> the output should be 6, and if the sentence is <strong>“I love apples.”</strong> the output should be -1.</p> 
  <p>Note, <strong>the</strong> and <strong>The</strong> are equal.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">The apple is red.<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">0</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">I ate the red apple.<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">6</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
