type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class User {

        protected long id;

        protected long version;

        protected String name;

        public long getId() {
            return id;
        }

        public void setId(long id) {
            this.id = id;
        }

        public long getVersion() {
            return version;
        }

        public void setVersion(long version) {
            this.version = version;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }
    }

    class Visit {

        protected long id;

        protected long version;

        protected User user;

        protected WebSite site;

        public long getId() {
            return id;
        }

        public void setId(long id) {
            this.id = id;
        }

        public long getVersion() {
            return version;
        }

        public void setVersion(long version) {
            this.version = version;
        }

        public User getUser() {
            return user;
        }

        public void setUser(User user) {
            this.user = user;
        }

        public WebSite getSite() {
            return site;
        }

        public void setSite(WebSite site) {
            this.site = site;
        }
    }

    class WebSite {

        protected long id;

        protected long version;

        protected String url;

        public long getId() {
            return id;
        }

        public void setId(long id) {
            this.id = id;
        }

        public long getVersion() {
            return version;
        }

        public void setVersion(long version) {
            this.version = version;
        }

        public String getUrl() {
            return url;
        }

        public void setUrl(String url) {
            this.url = url;
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3080#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Tue, 28 Sep 2021 11:04:30 UTC
record: -1
