<h2>Square class</h2>
<html>
 <head></head>
 <body>
  <p>You have a class named <code class="java">Square</code> with a single constructor, which takes only one argument: <code class="java">a</code>. If the argument is positive, the constructor assigns it to the field <code class="java">a</code> or throws a <code class="java">SquareSizeException</code> otherwise. </p> 
  <p>Here is what you need to do:</p> 
  <ol> 
   <li>Finish the constructor implementation</li> 
   <li>Handle a custom exception using a <code class="java">try-catch</code> block</li> 
  </ol>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">-6</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">zero or negative size</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
