<h2>Convert to bytes</h2>
<html>
 <head></head>
 <body>
  <p>Read an input text from the console and print it as a sequence of bytes.</p> 
  <p>Use <code class="java">System.in</code> as input stream directly. Avoid using <code class="java">Scanner</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">abc</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">979899</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
