<h2>Arithmetic expression</h2>
<html>
 <head></head>
 <body>
  <p><span>Write a program that reads an integer value n from the standard input and outputs the result of the following arithmetic expression:</span><br></p>
  <p><span></span></p>
  <pre><code class="language-java">((n + 1) * n + 2) * n + 3</code></pre>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">45</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
