<h2>Palindrome</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a string and checks whether it is a palindrome, i.e. it reads the same both left-to-right and right-to-left.</p> 
  <p>The program must output <strong>“yes”</strong> if the string is a palindrome and <strong>“no”</strong> otherwise.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">kayak</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">yes</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
