<h2>The sequence</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that prints a part of the sequence 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (the number is repeated as many times, to what it equals to). The input to the program is a positive integer n: the number of the elements of the sequence the program should print. Output the sequence of numbers, written in a single line, space-separated.</p> 
  <p>For example, if n = 7, then the program should output 1 2 2 3 3 3 4.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">7</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 2 2 3 3 3 4</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
