<h2>Next even number</h2>
<html>
 <head></head>
 <body>
  <p>Given a natural number, not greater than 10000. Output the even number following this number.<br></p>
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-107').style.display='inline'"> Hint </button> </p>
  <div id="hint-107" style="display:none;">
   Try to write formula using the modulo operator 
   <code class="java">%</code>
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">7</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">8</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">10</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
