<h2>The longest word</h2>
<html>
 <head></head>
 <body>
  <p><span>In the given string find the first longest word and output it.</span><br></p> 
  <p><b>Input data</b></p> 
  <p>Given a string in a single line. Words in the string are separated by a single space.</p> 
  <p><b>Output data</b></p> 
  <p>Output the longest word. If there are several such words, you should output the one, which occurs earlier.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">one two three four five six</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">three<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
