<h2>Numbers divisible by six</h2>
<html>
 <head></head>
 <body>
  <p>Find the sum of numbers divisible by 6 in the given sequence of natural numbers.</p> 
  <p>The first line of the input is the number of elements in the sequence; the next lines are the elements themselves.</p> 
  <p>It is guaranteed, that there is always a number divisible by 6 in the sequence.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8<br>11<br>12<br>68<br>6<br>98<br>81<br>36<br>86<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">54</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
