<h2>Integer types and operations</h2>
<html>
 <head></head>
 <body>
  <h5 style="text-align: center;">Basic information about integer types</h5> 
  <p>Java provides several types which represent integer numbers including positive, negative and zero. In practice, the most used types are <code class="language-java">int</code> and <code class="language-java">long</code>. The first type can store numbers from a smaller range than the second one, but it is often enough (especially, in this topic). You can perform all arithmetic operations (<code class="language-java">+</code>, <code class="language-java">-</code>, <code class="language-java">*</code>, <code class="language-java">/</code>, <code class="language-java">%</code>) with variables of integer types.</p> 
  <p>Let's look at some examples below.</p> 
  <pre><code class="language-java">int two = 2;
int ten = 10;

int twelve = two + ten; // 12
int eight = ten - two;  // 8
int twenty = two * ten; // 20
int five = ten / two;   // 5
int zero = ten % two;   // 0, no remainder

int minusTwo = -two; // -2</code></pre> 
  <p>This code demonstrates how to assign values to int variables as well as how to perform arithmetic operations with them. We hope that you already understand all operations well.</p> 
  <p>To improve the readability of your code, the special underscore character <code class="language-java">_</code> can be used to separate groups of digits within a number.</p> 
  <pre><code class="language-java">int million = 1_000_000;</code></pre> 
  <p>You may also print a value of an <strong>int</strong> variable:</p> 
  <pre><code class="language-java">int number = 100;
System.out.println(number); // 100</code></pre> 
  <p>All arithmetic operations work with the <code class="language-java">long</code> type as well.</p> 
  <pre><code class="language-java">long one = 1L;
long twentyTwo = 22L; // L or l is a literal for longs
long bigNumber = 100_000_000_000L;

long result = bigNumber + twentyTwo - one; 
System.out.println(result); // 100000000021</code></pre> 
  <p>If a number ends with the letter <code class="language-java">L</code> or <code class="language-java">l</code> it is considered as <code class="language-java">long</code>, otherwise, it is <code class="language-java">int</code>. We recommended you to use the uppercase letter <code class="language-java">L</code> because the lower case letter <code class="language-java">l</code> is very similar to the digit <code class="language-java">1</code>.</p> 
  <p></p>
  <div class="alert alert-primary">
   <strong>Note, </strong>use 
   <code class="language-java">long</code>'s numbers only if it is really necessary (to process big values).
  </div>
  <p></p> 
  <h5 style="text-align: center;">The forms of the assignment operator</h5> 
  <p>Suppose, you want to add some value to a variable. You may write something like this:</p> 
  <pre><code class="language-java">int n = 10;
n = n + 4; // 14</code></pre> 
  <p>The assignment operator <code class="language-java">=</code> has several forms which combine it with an operation to avoid repeating the variable twice:</p> 
  <pre><code class="language-java">int n = 10;
n += 4; // 14</code></pre> 
  <p>As you may see, this form looks more concise. There are a few other possible forms <code class="language-java">*=</code>, <code class="language-java">/=</code>, <code class="language-java">%=</code> and some others.</p> 
  <h5 style="text-align: center;">Reading numbers from the standard input</h5> 
  <p>As a rule, to solve a problem you need to read some data from the outside world, process it, and output the result. The following program reads two numbers from the standard input, adds them, and prints the sum.</p> 
  <pre><code class="language-java">import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        int sum = a + b;

        System.out.println(sum);
    }
}</code></pre> 
  <p>This simple code uses <code class="language-java">Scanner</code> to read data.</p> 
  <p>If we know that the input numbers can be quite large, we can read <code class="language-java">long</code>'s instead of <code class="language-java">int</code>'s:</p> 
  <pre><code class="language-java">long a = scanner.nextLong();
long b = scanner.nextLong();

long sum = a + b;</code></pre> 
  <p>No more lines need to be changed in this code.</p> 
  <p>Now you have enough knowledge to write useful programs that process data. You may use the template above for solving code challenges in this lesson. Try to give meaningful names to variables when solving problems.</p>
 </body>
</html>
