<h2>Groundhogs at a party</h2>
<html>
 <head></head>
 <body>
  <p>Groundhogs like to throw fun parties, and at their parties, they like to eat Reese's peanut butter cups. But not too many of them, or they feel sick! A successful groundhog party will have between 10 and 20 Reese's peanut butter cups, inclusive, unless it is the weekend, in which case they will need 15 to 25 Reese's peanut butter cups, inclusive.</p> 
  <p> </p> 
  <p>Write a Java program that reads two values:</p> 
  <ul> 
   <li>the first is the number of Reese's peanut butter cups;</li> 
   <li>the second is a boolean representing whether it is the weekend.</li> 
  </ul> 
  <p>The program must print a boolean value that indicates whether the party was successful.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5 true<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">16 false<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
