<h2>Days of the week</h2>
<html>
 <head></head>
 <body>
  <p>Your task is to implement the <code class="java">getDayOfWeekName</code> method that converts the number of the day of the week to its short name. If the given number is incorrect, the method should throw an <code class="java">IllegalArgumentException</code>.</p> 
  <p>Let's assume that a week starts from Monday:</p> 
  <ul> 
   <li>1 → "Mon";</li> 
   <li>2 → "Tue";</li> 
   <li>3 → "Wed";</li> 
   <li>4 → "Thu";</li> 
   <li>5 → "Fri";</li> 
   <li>6 → "Sat";</li> 
   <li>7 → "Sun".</li> 
  </ul>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">java.lang.IllegalArgumentException</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Mon</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
