<h2>Boys in a sport class</h2>
<html>
 <head></head>
 <body>
  <p>Suppose there are three boys in a sports class.</p> 
  <p> </p> 
  <p>You need to write a program that checks if the boys are arranged in ascending or descending order by height. The program must read three integer numbers <code class="java">h1</code>, <code class="java">h2</code>, <code class="java">h3</code> and outputs <code class="java">true</code> or <code class="java">false</code>. If boys have the same height, they are considered as correctly arranged.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">165 161 158</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">155 165 160</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">161 161 165</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
