type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Test {

        public static void main(String[] args) {
            new TeamLead(1);
        }

        public static class TeamLead extends Programmer {

            private final int numTeamLead;

            public TeamLead(int numTeamLead) {
                super(numTeamLead);
                this.numTeamLead = numTeamLead;
                employ();
            }

            protected void employ() {
                System.out.println(numTeamLead + " teamlead");
            }

        }

        public static class Programmer {

            private final int numProgrammer;

            public Programmer(int numProgrammer) {
                this.numProgrammer = numProgrammer;
                employ();
            }

            protected void employ() {
                System.out.println(numProgrammer + " programmer");
            }
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3661#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Tue, 28 Sep 2021 10:54:59 UTC
record: -1
