<h2>Processing strings</h2>
<html>
 <head></head>
 <body>
  <p>As you already know, a string is a sequence of characters with a single data type, and so is an array. Strings are similar to arrays in many ways: in some sense, a string looks like an array of characters. Moreover, you can iterate over both strings and arrays. Sometimes you may need to process a string and convert it into an array, and in this topic we'll learn how to do that.</p> 
  <h5 style="text-align: center;">Strings and arrays</h5> 
  <p>It's possible to convert between strings and character arrays using special methods like <code class="language-java">valueOf()</code> and <code class="language-java">toCharArray()</code>.</p> 
  <pre><code class="language-java">char[] chars = { 'A', 'B', 'C', 'D', 'E', 'F' };

String stringFromChars = String.valueOf(chars); // "ABCDEF"

char[] charsFromString = stringFromChars.toCharArray(); 
// { 'A', 'B', 'C', 'D', 'E', 'F' }

String theSameString = new String(charsFromString); // "ABCDEF"</code></pre> 
  <p>There is another way to turn a string into an array. Take a look:</p> 
  <pre><code class="language-java">String text = "Hello";
String[] parts = text.split(""); // {"H", "e", "l", "l", "o"}</code></pre> 
  <p>Here we used a much more concise method that <em>splits</em> a string into parts. Let's explore it in more detail!</p> 
  <h5 style="text-align: center;">Splitting the string</h5> 
  <p>A string can be divided into an array of strings based on a delimiter. To perform this, we call the <code class="language-java">split</code> method, which divides the string into substrings by a <strong>separator</strong>. In the previous example, we used the <code class="language-java">""</code> delimiter, which automatically splits a string into smaller elements (substrings) that consist of one char.</p> 
  <p>If the delimiter is specified, the method returns an array of all the substrings. Note that the delimiter itself is not included in any of the substrings:</p> 
  <pre><code class="language-java">String sentence = "a long text";
String[] words = sentence.split(" "); // {"a", "long", "text"}</code></pre> 
  <p>Let's try to split an American phone number into the country code, the area code, the central office code, and other remaining digits:</p> 
  <pre><code class="language-java">String number = "+1-213-345-6789";
String[] parts = number.split("-"); // {"+1", "213", "345", "6789"}</code></pre> 
  <p>Keep in mind that all these parts are still strings no matter what they look like!</p> 
  <p>Choose your delimiter wisely, otherwise you might get some sentences that start with a space:</p> 
  <pre><code class="language-java">String text = "That's one small step for a man, one giant leap for mankind.";
String[] parts = text.split(","); 
// {"That's one small step for a man", " one giant leap for mankind."}</code></pre> 
  <p>You can choose any delimiter you prefer, including a combination of spaces and words:</p> 
  <pre><code class="language-java">String text = "I'm gonna be a programmer";
String[] parts = text.split(" gonna be "); // {"I'm", "a programmer"}</code></pre> 
  <p>As you can see here, the <code class="language-java">split</code> method is also a good tool to get rid of something you don't need or don't want to use.</p> 
  <h5 style="text-align: center;">Iterating over a string</h5> 
  <p>It's possible to iterate over the characters of a string using a loop <strong>(while</strong>, <strong>do-while</strong>, <strong>for-loop).</strong></p> 
  <p>See the following example:</p> 
  <pre><code class="language-java">String scientistName = "Isaac Newton";

for (int i = 0; i &lt; scientistName.length(); i++) {
    System.out.print(scientistName.charAt(i) + " ");
}</code></pre> 
  <p>In strings, like in arrays, indexing begins from <code class="language-java">0</code>. In our example, the for-loop iterates over the string <code class="language-java">"Isaac Newton"</code> . With each iteration, the <code class="language-java">charAt</code> method returns the current character at the <code class="language-java">i</code> index, and that character is then printed to the console, followed by a blank space.</p> 
  <p>Here is what the code outputs as a result:</p> 
  <pre><code class="language-java">I s a a c   N e w t o n</code></pre> 
  <h5>Conclusion</h5> 
  <p>In this topic, you learned about different ways of processing a string. You can convert a string into an array using the <code class="language-java">valueOf()</code> and <code class="language-java">toCharArray()</code> methods or divide it into substrings with the help of the <code class="language-java">split()</code> method. You can also iterate over the characters of a string using a loop. All these methods will help you solve different tasks and improve your programming experience. </p>
 </body>
</html>
