<h2>How many nuts each squirrel will get</h2>
<html>
 <head></head>
 <body>
  <p><span>N squirrels found </span>K nuts<span> and decided to divide them equally. Determine how many nuts each squirrel will get.</span><br></p> 
  <p><b>Input data format</b></p> 
  <p>There are two positive numbers N and K, each of them is not greater than 10000.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>14</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">4</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
