<h2>Array</h2>
<html>
 <head></head>
 <body>
  <h5 style="text-align: center;">Introduction to arrays</h5> 
  <p>When you need to process multiple objects of the same type, you can save them in an <strong>array</strong> and then process them together as a single unit. It is a very convenient approach if you do not know how many objects the program will process during runtime.</p> 
  <p>You may consider an <strong>array</strong> as a collection of elements of the same type. All elements are stored in the memory sequentially.</p> 
  <p>The collection provides one name for its elements. The possible number of elements to be stored is established when the array is created and cannot be changed. But a stored element can be modified at any time.</p> 
  <p>The picture below illustrates an array of five floating-point numbers. Each element has an integer index (0-4) to be accessed.</p> 
  <p style="text-align: center;"><img alt="" height="159" src="https://ucarecdn.com/9e6fb36e-293b-4fce-99e5-430e520d0783/" width="520"></p> 
  <p style="text-align: center;"><strong>An array of five floating-point elements</strong></p> 
  <p></p>
  <div class="alert alert-warning">
   The first element has the index 0, the last element has the index equal 
   <strong>to array size – 1</strong>.
  </div>
  <p></p> 
  <p>In Java, an array has the following important features:</p> 
  <ul> 
   <li>an array is a reference type;</li> 
   <li>all array elements are stored in the memory sequentially;</li> 
   <li>each element of the array is accessed by its numerical index, the first element has the <strong>index 0</strong>;</li> 
   <li>the last element is accessed by the index equal to <strong>array size – 1</strong>;</li> 
   <li>it is possible to create an array to store elements of any type.</li> 
  </ul> 
  <h5 style="text-align: center;">Declaration, instantiation, initialization</h5> 
  <p>To create an array filled with elements we should:</p> 
  <ul> 
   <li>declare a variable of an array type <strong>(declaration); </strong></li> 
   <li>create an instance of the array object <strong>(instantiation)</strong>;</li> 
   <li>initialize the array by some values <strong>(initialization)</strong>.</li> 
  </ul> 
  <p>When we declare a variable, we define its type and name. Instantiation happens when memory is allocated for this object. Initializing the array object means that we put certain values of the array object into the memory of our program.</p> 
  <p>To declare an array we must use two special characters <strong>[ ]</strong> after the name of the type of elements in the array:</p> 
  <pre><code class="language-java">int[] array; // declaration form 1</code></pre> 
  <p>or after the name of an array variable:</p> 
  <pre><code class="language-java">int array[]; // declaration form 2: less used in practice</code></pre> 
  <p>Next, we will use the first form of declaration because it is mostly used in practice.</p> 
  <h5 style="text-align: center;">Creating an array with specified elements</h5> 
  <p>Java provides several ways to create an array with specified elements.</p> 
  <p>The simplest way to instantiate and initialize an array is to enumerate all its elements:</p> 
  <pre><code class="language-java">int[] numbers = { 1, 2, 3, 4 }; // instantiating and initializing an array of 1, 2, 3, 4</code></pre> 
  <p>Another way is to initialize an array using variables:</p> 
  <pre><code class="language-java">int a = 1, b = 2, c = 3, d = 4;
int[] numbers = { a, b, c, d }; // instantiating and initializing an array of 1, 2, 3, 4</code></pre> 
  <p>In this case, we should have all the elements at the moment of the array creation.</p> 
  <h5 style="text-align: center;">Creating an array using the keyword "new"</h5> 
  <p>The most general way to create an array is to use the special keyword <code class="language-java">new</code> and specify the necessary number of elements:</p> 
  <pre><code class="language-java">int n = ...; // n is a length of an array
int[] numbers = new int[n];</code></pre> 
  <p>This form is useful when the number of elements is known before starting the program. When we create an instance of the array object with indicated length like <code class="language-java">[n]</code> or <code class="language-java">[5]</code> and don't enumerate its elements explicitly, the array is initialized with default values of its type.</p> 
  <p>Now, the array has <code class="language-java">n</code> elements. Each element is equal to zero (the default value of the type <code class="language-java">int</code>). Next, we should make an explicit initialization of elements.</p> 
  <p></p>
  <div class="alert alert-warning">
   The size of an array cannot be greater than 
   <code class="language-java">Integer.MAX_VALUE</code>. Actually, it is even slightly smaller than this value.
  </div>
  <p></p> 
  <p>It's possible to separate declaration and instantiation in two lines:</p> 
  <pre><code class="language-java">int[] numbers; // declaration
numbers = new int[n]; // instantiation and initialization with default values</code></pre> 
  <p>Also, we can write the keyword <code class="language-java">new</code> and enumerate all elements of an array:</p> 
  <pre><code class="language-java">float[] floatNumbers; // declaration 
floatNumbers = new float[] { 1.02f, 0.03f, 4f }; // instantiation and initialization</code></pre> 
  <h5 style="text-align: center;">The length of an array</h5> 
  <p>To obtain the length of an existing array, access the special property <code class="language-java">arrayName.length</code>. Here is an example:</p> 
  <pre><code class="language-java">int[] array = { 1, 2, 3, 4 }; // an array of numbers
        
int length = array.length; // number of elements of the array
        
System.out.println(length); // 4</code></pre> 
  <h5 style="text-align: center;">Accessing elements</h5> 
  <p>The values of elements of an array can be changed. You can use the index to set a value of the array or to get a value from it.</p> 
  <p>Set the value by the index:</p> 
  <pre><code class="language-java">array[index] = val;</code></pre> 
  <p>Get the value by the index:</p> 
  <pre><code class="language-java">val = array[index];</code></pre> 
  <p>Indexes of an array have numbers from <strong>0</strong> to <strong>length – 1</strong> inclusive.</p> 
  <p>Let's see an example.</p> 
  <pre><code class="language-java">int[] numbers = new int[3]; // numbers: [0, 0, 0]
numbers[0] = 1; // numbers: [1, 0, 0]
numbers[1] = 2; // numbers: [1, 2, 0]
numbers[2] = numbers[0] + numbers[1]; // numbers: [1, 2, 3]</code></pre> 
  <p>This code works as follows:</p> 
  <ul> 
   <li>In the first line, the array of integers named <code class="language-java">numbers</code> with three elements in it is created. It is initialized with default values, which is 0 for the <code class="language-java">int</code> type.</li> 
   <li>In the second line, the value "1" is assigned to the very first element of the array by its index (do not forget, the first element has the index 0).</li> 
   <li>In the third line, the value "2" is assigned to the second element of the array by its index (numbers[1] is the second element).</li> 
   <li>In the last line, the sum of the first two elements is assigned to the third element by its index.</li> 
  </ul> 
  <p></p>
  <div class="alert alert-primary">
   If we try to access a non-existing element by an index then a runtime exception occurs.
  </div>
  <p></p> 
  <p>For instance, let's try to get the fourth element (with index 3) of the considered array <code class="language-java">numbers</code>.</p> 
  <pre><code class="language-java">int elem = numbers[3];</code></pre> 
  <p>The program throws <code class="language-java">ArrayIndexOutOfBoundsException.</code></p> 
  <p>Be careful while indexing elements of an array.</p> 
  <h5 style="text-align: center;">The utility class Arrays</h5> 
  <p>If you need to process arrays, you can import and use standard methods grouped in the utility class <code class="language-java">Arrays</code>.</p> 
  <ul> 
   <li>convert an array to string using <code class="language-java">Arrays.toString(array)</code> and then print it:</li> 
  </ul> 
  <pre><code class="language-java">byte[] famousNumbers = { 0, 1, 2, 4, 8, 16, 32, 64 };
String arrayAsString = Arrays.toString(famousNumbers); // [0, 1, 2, 4, 8, 16, 32, 64]
System.out.println(arrayAsString);</code></pre> 
  <ul> 
   <li>sorting a whole array or a part of it using <code class="language-java">Arrays.sort(array)</code>:</li> 
  </ul> 
  <pre><code class="language-java">long[] bigNumbers = { 200000000L, 400000000L, 100000000L, 300000000L }; // it's unsorted

Arrays.sort(bigNumbers); // sorting whole array
 
System.out.println(Arrays.toString(bigNumbers)); // [100000000, 200000000, 300000000, 400000000]</code></pre> 
  <ul> 
   <li>comparing arrays: two arrays are equal if they contain the same elements in the same order:</li> 
  </ul> 
  <pre><code class="language-java">int[] numbers1 = { 1, 2, 5, 8 };
int[] numbers2 = { 1, 2, 5 };
int[] numbers3 = { 1, 2, 5, 8 };

System.out.println(Arrays.equals(numbers1, numbers2)); // it prints "false"
System.out.println(Arrays.equals(numbers1, numbers3)); // it prints "true"</code></pre> 
  <ul> 
   <li>filling a whole array or a part of it by some values:</li> 
  </ul> 
  <pre><code class="language-java">int size = 10;
char[] characters = new char[size];

// It takes an array, start index, end index (exclusive) and the value for filling the array
Arrays.fill(characters, 0, size / 2, 'A'); 
Arrays.fill(characters, size / 2, size, 'B');

System.out.println(Arrays.toString(characters)); // it prints [A, A, A, A, A, B, B, B, B, B]</code></pre> 
  <p>Of course, the <code class="language-java">Arrays</code> class contains a lot of other useful methods, including array copying, searching in arrays, and so on. For details see <a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html" rel="noopener noreferrer nofollow">here</a>.</p>
 </body>
</html>
