<h2>Bus tour</h2>
<html>
 <head></head>
 <body>
  <p>A bus tour of Europe has been very successful. Due to an increase in the number of people who want to go on a tour, the tour company decided to increase the height of the bus. The new height of the bus is exactly N centimeters.</p> 
  <p>But the tour’s route runs under a lot of bridges, and there is a chance that the bus will crash into one of these bridges. Can you find out if this will happen?</p> 
  <p>The first line of the input contains the height of the bus and the number of bridges under which the bus passes. The second line contains the heights of these bridges.</p> 
  <p>You should output "Will not crash" if everything will be alright; otherwise, output "Will crash on bridge <em>i</em>" (where <em>i</em> is the number of the bridge) into which the bus will crash. If the height of a bridge equals the height of the bus, the bus will crash.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">234 8<br>465 453 981 463 1235 871 475 981</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Will not crash</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">211 5<br>871 205 123 871 1681</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Will crash on bridge 2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
